######################################################################
# Automatically generated by qmake (3.0) vr mei 1 12:07:24 2015
######################################################################

TEMPLATE = app
TARGET = velotrack
INCLUDEPATH += qcustomplot/
RESOURCES = resources.qrc
               
CONFIG += c++11
QT += core widgets printsupport serialport

# Input
HEADERS += velotrack.h \
           velotrack.ih \
           qcustomplot/qcustomplot.h \

SOURCES += main.cc \
           velotrack_mainwindow.cc \
           qcustomplot/qcustomplot.cpp
